.blog {
    display: flex;
    flex-direction: column;
    padding: 3rem 6rem;
}

.blog__title {
    font-family: var(--text-font);
    font-size: 56px;
    font-weight: 800;
    line-height: 1.27;
    letter-spacing: -0.04rem;
}

.blog__content {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 3rem;
}

.blog__content> :first-child {
    grid-area: 1 / 1 / 3 / 2;
}

.blog__content> :first-child .card__content {
    height: 100%;
}

@media screen and (max-width: 1200px) {
    .blog__content {
        margin-top: 4rem;
    }
}

@media screen and (max-width: 950px) {
    .blog__title {
        font-size: 52px;
    }
}

@media screen and (max-width: 840px) {
    .blog__title {
        font-size: 48px;
        text-align: center;
    }
}

@media screen and (max-width: 765px) {
    .blog__title {
        font-size: 44px;
    }
}

@media screen and (max-width: 550px) {
    .blog__title {
        font-size: 40px;
    }
}

@media screen and (max-width: 500px) {
    .blog {
        padding: .5rem;
    }
}